MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="600" Width="1000">
    <Window.Resources>
        <!-- Define the hover style for the button with a custom template -->
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="BorderBrush" Value="#FF01B301"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF01B301"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF01B301"/>
                                <Setter Property="Foreground" Value="#1E1E1E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#121212">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#EEEEEE" Grid.Column="0" Text="Music Player" FontSize="24" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtTitle" Grid.Column="1" FontSize="20" Width="700" Height="30" Margin="5" Background="#181818" Foreground="#EEEEEE" IsReadOnly="True" />
            <Button x:Name="btnBrowse" Grid.Column="2" Content="Browse" FontSize="16" Width="100" Height="30" Margin="5" Click="btnBrowse_Click" Style="{StaticResource HoverButtonStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Background="#121212">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="#EEEEEE" Text="Playlists" FontSize="24" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Background="#121212">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="playlistBox" Background="#181818" BorderThickness="0" Foreground="#EEEEEE" FontSize="18" Grid.Column="0" Margin="0" MouseDoubleClick="playlistBox_MouseDoubleClick" />
        </Grid>
        <Grid Grid.Row="3" Background="#121212">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddPlaylist" Grid.Column="0" Content="Add Playlist" FontSize="16" Width="120" Height="25" Margin="5" Click="btnAddPlaylist_Click" Style="{StaticResource HoverButtonStyle}"/>
            <Button x:Name="btnDeleteItem" Grid.Column="1" Content="Delete Playlist" FontSize="16" Width="120" Height="25" Margin="5" Click="btnDeleteItem_Click" Style="{StaticResource HoverButtonStyle}"/>
            <Button x:Name="btnAddFileToPlaylist" Grid.Column="2" Content="Add to Playlist" FontSize="16" Width="120" Height="25" Margin="5" Click="btnAddFileToPlaylist_Click" Style="{StaticResource HoverButtonStyle}"/>
        </Grid>
        <Grid  Grid.Row="4" Background="#121212">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPlay" Grid.Column="0" Content="Play" FontSize="16" Width="100" Height="30" Margin="5" Click="btnPlay_Click" Style="{StaticResource HoverButtonStyle}"/>
            <Button x:Name="btnPause" Grid.Column="1" Content="Pause" FontSize="16" Width="100" Height="30" Margin="5" Click="btnPause_Click" Style="{StaticResource HoverButtonStyle}"/>
            <Button x:Name="btnStop" Grid.Column="2" Content="Stop" FontSize="16" Width="100" Height="30" Margin="5" Click="btnStop_Click" Style="{StaticResource HoverButtonStyle}"/>
            <ProgressBar x:Name="progressBar" Grid.Column="3" Height="30" VerticalAlignment="Center" Margin="5,0,5,0" Maximum="100" HorizontalAlignment="Stretch" Foreground="#FF005F00" Background="#1E1E1E" BorderThickness="0"/>
            <TextBlock x:Name="txtCurrentTime" Grid.Column="3" Text="00:00" FontSize="16" Margin="15,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#EEEEEE"/>
            <TextBlock x:Name="txtDuration" Grid.Column="3" Text="00:00" FontSize="16" Margin="0,10,15,10" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#EEEEEE"/>
            <Slider x:Name="volumeSlider" Grid.Column="4" Width="200" Minimum="0" Maximum="1" Value="0.5" SmallChange="0.1" LargeChange="0.1" VerticalAlignment="Center" ValueChanged="volumeSlider_ValueChanged" Background="#121212" Foreground="#EEEEEE"/>
        </Grid>
    </Grid>
</Window>
